const db = require('../db');

exports.createPost = async (req, res) => {
    const { caption } = req.body || {};
    const userId = req.user.id; // We get this from the JWT middleware

    // Check if at least caption or media is provided
    if (!caption && !req.file) {
        return res.status(400).json({ message: 'Post must have either text or media.' });
    }

    // Construct the URL to access the file (if media exists)
    let mediaUrl = null;
    let mediaType = null;
    
    if (req.file) {
        mediaUrl = `/uploads/posts/media/${req.file.filename}`;
        mediaType = req.file.mimetype.startsWith('image') ? 'image' : 'video';
    }

    try {
        const sql = "INSERT INTO posts (user_id, media_type, media_url, caption) VALUES (?, ?, ?, ?)";
        await db.query(sql, [userId, mediaType, mediaUrl, caption || '']);

        res.status(201).json({ 
            message: 'Post created successfully.', 
            mediaUrl: mediaUrl,
            caption: caption || ''
        });
    } catch (error) {
        console.error("Post Creation Error:", error);
        res.status(500).json({ message: 'Server error while creating post.' });
    }
};
// Add this new function at the end of the file

exports.getPosts = async (req, res) => {
    // Pagination
    const page = parseInt(req.query.page, 10) || 1;
    const limit = 10;
    const offset = (page - 1) * limit;

    // Filters
    const { country, position } = req.query;
    
    // Get user ID from token (if authenticated)
    const userId = req.user ? req.user.id : null;

    try {
        let sql = `
            SELECT
                p.id, p.user_id, p.media_type, p.media_url, p.caption, p.created_at,
                u.name as author_name, u.profile_photo_url as author_photo, u.country, u.position,
                u.type as author_type,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'like' THEN 1 ELSE 0 END), 0) as like_count,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'love' THEN 1 ELSE 0 END), 0) as love_count,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'talent' THEN 1 ELSE 0 END), 0) as talent_count,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'amazing' THEN 1 ELSE 0 END), 0) as amazing_count,
                (SELECT COUNT(*) FROM comments WHERE post_id = p.id) as comment_count,
                MAX(CASE WHEN r.user_id = ? THEN r.reaction_type ELSE NULL END) as user_reaction
            FROM posts p
            JOIN users u ON p.user_id = u.id
            LEFT JOIN reactions r ON p.id = r.post_id
            WHERE 1=1
        `;

        const params = [userId || 0];

        if (country) {
            sql += ` AND u.country = ?`;
            params.push(country);
        }

        if (position) {
            sql += ` AND u.position = ?`;
            params.push(position);
        }

        sql += ` GROUP BY p.id, p.user_id, p.media_type, p.media_url, p.caption, p.created_at,
                 u.name, u.profile_photo_url, u.country, u.position, u.type
                 ORDER BY p.created_at DESC LIMIT ? OFFSET ?`;
        params.push(limit, offset);

        const [posts] = await db.query(sql, params);

        res.status(200).json(posts);

    } catch (error) {
        console.error("Get Posts Error:", error);
        res.status(500).json({ message: 'Server error while fetching posts.' });
    }
};
// Add this at the end of controllers/postController.js
exports.reactToPost = async (req, res) => {
    const userId = req.user.id;
    const { id: postId } = req.params;
    const { reaction_type } = req.body;

    const validReactions = ['like', 'love', 'talent', 'amazing'];
    if (!reaction_type || !validReactions.includes(reaction_type)) {
        return res.status(400).json({ message: "Invalid reaction type." });
    }

    try {
        // Using INSERT ... ON DUPLICATE KEY UPDATE to handle both new reactions and changing existing ones
        const sql = "INSERT INTO reactions (post_id, user_id, reaction_type) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE reaction_type = ?";
        await db.query(sql, [postId, userId, reaction_type, reaction_type]);
        res.status(201).json({ message: `Reacted to post ${postId} with ${reaction_type}.` });
    } catch (error) {
        console.error("Reaction Error:", error);
        res.status(500).json({ message: "Server error while reacting to post." });
    }
};

exports.getPostById = async (req, res) => {
    const { id } = req.params;
    const userId = req.user ? req.user.id : null; // Get user ID if authenticated

    try {
        const sql = `
            SELECT 
                p.id, p.user_id, p.media_type, p.media_url, p.caption, p.created_at,
                u.name as author_name, u.profile_photo_url as author_photo, u.country, u.position, u.type,
                -- Count reactions by type
                COALESCE(SUM(CASE WHEN r.reaction_type = 'like' THEN 1 ELSE 0 END), 0) AS like_count,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'love' THEN 1 ELSE 0 END), 0) AS love_count,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'talent' THEN 1 ELSE 0 END), 0) AS talent_count,
                COALESCE(SUM(CASE WHEN r.reaction_type = 'amazing' THEN 1 ELSE 0 END), 0) AS amazing_count,
                (SELECT COUNT(*) FROM comments WHERE post_id = p.id) as comment_count,
                -- Get current user's reaction if authenticated
                (SELECT reaction_type FROM reactions WHERE post_id = p.id AND user_id = ? LIMIT 1) AS user_reaction
            FROM posts p
            JOIN users u ON p.user_id = u.id
            LEFT JOIN reactions r ON p.id = r.post_id
            WHERE p.id = ?
            GROUP BY p.id
        `;

        const [posts] = await db.query(sql, [userId, id]);

        if (posts.length === 0) {
            return res.status(404).json({ message: 'Post not found.' });
        }

        res.status(200).json(posts[0]);
    } catch (error) {
        console.error("Get Post By ID Error:", error);
        res.status(500).json({ message: 'Server error while fetching post.' });
    }
};

exports.deletePost = async (req, res) => {
    const userId = req.user.id; // From JWT middleware
    const { id: postId } = req.params;

    try {
        // First, check if the post exists and belongs to the user
        const checkSql = "SELECT user_id, media_url FROM posts WHERE id = ?";
        const [posts] = await db.query(checkSql, [postId]);

        if (posts.length === 0) {
            return res.status(404).json({ message: 'Post not found.' });
        }

        const post = posts[0];

        // Verify that the user owns this post
        if (post.user_id !== userId) {
            return res.status(403).json({ message: 'You can only delete your own posts.' });
        }

        // Delete associated reactions first (foreign key constraint)
        const deleteReactionsSql = "DELETE FROM reactions WHERE post_id = ?";
        await db.query(deleteReactionsSql, [postId]);

        // Delete the post
        const deletePostSql = "DELETE FROM posts WHERE id = ?";
        await db.query(deletePostSql, [postId]);

        res.status(200).json({ 
            message: 'Post deleted successfully.',
            postId: postId 
        });
    } catch (error) {
        console.error("Delete Post Error:", error);
        res.status(500).json({ message: 'Server error while deleting post.' });
    }
};

// Update a post
exports.updatePost = async (req, res) => {
    const postId = req.params.id;
    const userId = req.user.id;
    const { caption, media_type, remove_media } = req.body;
    
    console.log('Update post request:', {
        postId,
        userId,
        caption,
        media_type,
        remove_media,
        hasFile: !!req.file
    });

    try {
        // Verify post exists and belongs to user
        const [posts] = await db.query(
            'SELECT * FROM posts WHERE id = ? AND user_id = ?',
            [postId, userId]
        );
        
        if (posts.length === 0) {
            return res.status(404).json({ 
                success: false,
                message: 'Post not found or you do not have permission to edit it' 
            });
        }
        
        const post = posts[0];
        let mediaUrl = post.media_url;
        let mediaTypeValue = post.media_type;
        
        // Handle media removal
        if (remove_media === 'true') {
            console.log('Removing media from post');
            mediaUrl = null;
            mediaTypeValue = null;
        }
        // Handle new media upload
        else if (req.file) {
            console.log('New media uploaded:', req.file.filename);
            mediaUrl = `/uploads/posts/media/${req.file.filename}`;
            mediaTypeValue = req.file.mimetype.startsWith('image') ? 'image' : 'video';
        }
        
        // Update post in database
        await db.query(
            `UPDATE posts 
             SET caption = ?, 
                 media_url = ?, 
                 media_type = ?
             WHERE id = ?`,
            [caption || '', mediaUrl, mediaTypeValue, postId]
        );
        
        console.log('Post updated successfully');
        
        res.json({ 
            success: true, 
            message: 'Post updated successfully',
            post: {
                id: postId,
                caption: caption || '',
                media_url: mediaUrl,
                media_type: mediaTypeValue
            }
        });
        
    } catch (error) {
        console.error('Error updating post:', error);
        res.status(500).json({ 
            success: false,
            message: 'Server error',
            error: error.message 
        });
    }
};