const express = require("express");
const fs = require("fs");
const path = require("path");
const multer = require("multer");

const router = express.Router();

const ADMIN_KEY = process.env.ADMIN_KEY || "another_super_secret_admin_key_for_postman_access";

// where we store data
const DATA_PATH = path.join(__dirname, "..", "data", "ads.json");

// where we store uploaded images
const UPLOAD_DIR = path.join(__dirname, "..", "..", "public", "uploads", "ads");

// ensure upload dir exists
fs.mkdirSync(UPLOAD_DIR, { recursive: true });

// multer
const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, UPLOAD_DIR),
  filename: (req, file, cb) => {
    const slot = req.params.slot;
    const ext = path.extname(file.originalname || ".jpg");
    cb(null, `ad_${slot}_${Date.now()}${ext}`);
  },
});
const upload = multer({ storage });

function readAds() {
  const raw = fs.readFileSync(DATA_PATH, "utf8");
  return JSON.parse(raw);
}

function writeAds(list) {
  fs.writeFileSync(DATA_PATH, JSON.stringify(list, null, 2), "utf8");
}

function requireAdmin(req, res, next) {
  const key = req.headers["x-admin-key"];
  if (!key || key !== ADMIN_KEY) return res.status(401).json({ success: false, message: "Unauthorized" });
  next();
}

// ✅ Public: Flutter reads this
router.get("/ads", (req, res) => {
  const ads = readAds().slice(0, 3).sort((a, b) => a.slot - b.slot);
  return res.json({ success: true, data: ads });
});

// ✅ Admin list
router.get("/admin/ads", requireAdmin, (req, res) => {
  const ads = readAds().slice(0, 3).sort((a, b) => a.slot - b.slot);
  return res.json({ success: true, data: ads });
});

// ✅ Admin update title/subtitle
router.put("/admin/ads/:slot", requireAdmin, (req, res) => {
  const slot = Number(req.params.slot);
  if (![1, 2, 3].includes(slot)) return res.status(400).json({ success: false, message: "slot must be 1..3" });

  const { title, subtitle } = req.body || {};

  const ads = readAds();
  const idx = ads.findIndex(a => a.slot === slot);
  if (idx === -1) return res.status(404).json({ success: false, message: "ad not found" });

  ads[idx].title = (title ?? ads[idx].title);
  ads[idx].subtitle = (subtitle ?? ads[idx].subtitle);

  writeAds(ads);
  return res.json({ success: true, data: ads[idx] });
});

// ✅ Admin upload image
router.post("/admin/ads/:slot/image", requireAdmin, upload.single("image"), (req, res) => {
  const slot = Number(req.params.slot);
  if (![1, 2, 3].includes(slot)) return res.status(400).json({ success: false, message: "slot must be 1..3" });

  if (!req.file) return res.status(400).json({ success: false, message: "No file uploaded" });

  // public url (assuming express serves /public as static)
  const publicUrl = `/uploads/ads/${req.file.filename}`;

  const ads = readAds();
  const idx = ads.findIndex(a => a.slot === slot);
  if (idx === -1) return res.status(404).json({ success: false, message: "ad not found" });

  ads[idx].imageUrl = publicUrl;
  writeAds(ads);

  return res.json({ success: true, data: ads[idx] });
});

// ✅ Admin delete image (back to default)
router.delete("/admin/ads/:slot/image", requireAdmin, (req, res) => {
  const slot = Number(req.params.slot);
  if (![1, 2, 3].includes(slot)) return res.status(400).json({ success: false, message: "slot must be 1..3" });

  const ads = readAds();
  const idx = ads.findIndex(a => a.slot === slot);
  if (idx === -1) return res.status(404).json({ success: false, message: "ad not found" });

  ads[idx].imageUrl = null;
  writeAds(ads);

  return res.json({ success: true, data: ads[idx] });
});

module.exports = router;